~%2F.Renviron="149A6061"
~%2Fprojects%2Fcustom_packages%2Fstock.helpr%2FR%2Fimport_yfinance_file.R="A1D087AF"
~%2Fprojects%2Fcustom_packages%2Fstock.helpr%2FR%2Fmoving_average.R="2EF41573"
~%2Fprojects%2Fhousing%2Frent_v_buy.Rmd="CB6BC57C"
~%2Fprojects%2Fmarket_simulator%2F.gitignore="3A712598"
~%2Fprojects%2Fmarket_simulator%2Fcode%2Fsimulation.R="4ED84410"
~%2Fprojects%2Fmarket_simulator%2Fcode%2Fsp500_modeling.Rmd="B4D15FB6"
~%2Fprojects%2Fmarket_simulator%2Fdata%2FGSPC.csv="E401D9AE"
~%2Fprojects%2Fmarket_simulator%2Fdata%2FSSO.csv="CAB9AA2C"
~%2Fprojects%2Fmarket_simulator%2Fderivative.R="8D3FA812"
~%2Fprojects%2Fmarket_simulator%2Fimport_yfinance_file.R="7BF84EAA"
~%2Fprojects%2Fmarket_simulator%2Fmoving_average.R="A9BE64C1"
~%2Fprojects%2Fmarket_simulator%2Frsi.R="7EE0DCC5"
~%2Fprojects%2Fmarket_simulator%2Fsimulation.R="DCB13558"
~%2Fprojects%2Fmarket_simulator%2Fsp500_modeling.Rmd="3A444D5A"
